In [108]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [109]:
df = pd.read_csv("D:\MY WORKSPACE\Project Competition\save_N_spend\Bank Transaction Data\last 3 months.CSV", skiprows=7, skipfooter=1)

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\TEMP\ipykernel_8876\2487042457.py:1: SyntaxWarning: invalid escape sequence '\M'
  df = pd.read_csv("D:\MY WORKSPACE\Project Competition\save_N_spend\Bank Transaction Data\last 3 months.CSV", skiprows=7, skipfooter=1)
C:\TEMP\ipykernel_8876\2487042457.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  df = pd.read_csv("D:\MY WORKSPACE\Project Competition\save_N_spend\Bank Transaction Data\last 3 months.CSV", skiprows=7, skipfooter=1)

In [110]:
df

,Sr No,Date,Remarks,Debit,Credit,Balance Amount
0,1,16-12-2024,UPI/716550869042/DR/Zomato/AIRP/zomatoonl/Zomato,242.54,NaN,16822.55
1,2,16-12-2024,UPI/738254050247/DR/ZOMATO/ICIC/zomato4.p/UPIInt,173.00,NaN,16649.55
2,3,16-12-2024,UPI/385912559971/DR/SHRI G/IDFB/88108357@/Paymen,30.00,NaN,16619.55
3,4,16-12-2024,UPI/661230775319/CR/Master/CBIN/705774818/Paymen,NaN,20.0,16639.55
4,5,17-12-2024,UPI/342434455502/DR/SHREE /HDFC/Vyapar.17/Paymen,265.00,NaN,16374.55
...,...,...,...,...,...,...
267,268,15-03-2025,UPI/507458733446/DR/Master/CBIN/vedantdha/UPI,1000.00,NaN,9104.04
268,269,15-03-2025,UPI/507464840012/DR//JIOP/230666671/UPI,57.88,NaN,9046.16
269,270,15-03-2025,UPI/507467067051/DR/Mr SAV/YESB/q81904791/UPI,50.00,NaN,8996.16
270,271,15-03-2025,UPI/507409470102/DR/Kailas/INDB/bajajpay./UPI,70.00,NaN,8926.16
271,272,16-03-2025,UPI/507591317900/DR/THALAI/YESB/q80139171/UPI,20.00,NaN,8906.16

In [111]:
df.isnull().sum()

Sr No               0
Date                0
Remarks             0
Debit              46
Credit            226
Balance Amount      0
dtype: int64

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sr No           272 non-null    int64
 1   Date            272 non-null    object
 2   Remarks         272 non-null    object
 3   Debit           226 non-null    float64
 4   Credit          46 non-null     float64
 5   Balance Amount  272 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 12.9+ KB

In [113]:
df.fillna(0, inplace=True)

In [114]:
df.isnull().sum()

Sr No             0
Date              0
Remarks           0
Debit             0
Credit            0
Balance Amount    0
dtype: int64

In [115]:
df['Transaction_Amount'] = df['Debit'] + df['Credit']

In [116]:
df['Type'] = df.apply(lambda row: 'DR' if row['Debit'] > 0 else 'CR', axis=1)

In [117]:
df

,Sr No,Date,Remarks,Debit,Credit,Balance Amount,Transaction_Amount,Type
0,1,16-12-2024,UPI/716550869042/DR/Zomato/AIRP/zomatoonl/Zomato,242.54,0.0,16822.55,242.54,DR
1,2,16-12-2024,UPI/738254050247/DR/ZOMATO/ICIC/zomato4.p/UPIInt,173.00,0.0,16649.55,173.00,DR
2,3,16-12-2024,UPI/385912559971/DR/SHRI G/IDFB/88108357@/Paymen,30.00,0.0,16619.55,30.00,DR
3,4,16-12-2024,UPI/661230775319/CR/Master/CBIN/705774818/Paymen,0.00,20.0,16639.55,20.00,CR
4,5,17-12-2024,UPI/342434455502/DR/SHREE /HDFC/Vyapar.17/Paymen,265.00,0.0,16374.55,265.00,DR
...,...,...,...,...,...,...,...,...
267,268,15-03-2025,UPI/507458733446/DR/Master/CBIN/vedantdha/UPI,1000.00,0.0,9104.04,1000.00,DR
268,269,15-03-2025,UPI/507464840012/DR//JIOP/230666671/UPI,57.88,0.0,9046.16,57.88,DR
269,270,15-03-2025,UPI/507467067051/DR/Mr SAV/YESB/q81904791/UPI,50.00,0.0,8996.16,50.00,DR
270,271,15-03-2025,UPI/507409470102/DR/Kailas/INDB/bajajpay./UPI,70.00,0.0,8926.16,70.00,DR
271,272,16-03-2025,UPI/507591317900/DR/THALAI/YESB/q80139171/UPI,20.00,0.0,8906.16,20.00,DR

In [118]:
df.drop(columns=['Sr No', 'Debit', 'Credit'], inplace=True)

In [119]:
df

,Date,Remarks,Balance Amount,Transaction_Amount,Type
0,16-12-2024,UPI/716550869042/DR/Zomato/AIRP/zomatoonl/Zomato,16822.55,242.54,DR
1,16-12-2024,UPI/738254050247/DR/ZOMATO/ICIC/zomato4.p/UPIInt,16649.55,173.00,DR
2,16-12-2024,UPI/385912559971/DR/SHRI G/IDFB/88108357@/Paymen,16619.55,30.00,DR
3,16-12-2024,UPI/661230775319/CR/Master/CBIN/705774818/Paymen,16639.55,20.00,CR
4,17-12-2024,UPI/342434455502/DR/SHREE /HDFC/Vyapar.17/Paymen,16374.55,265.00,DR
...,...,...,...,...,...
267,15-03-2025,UPI/507458733446/DR/Master/CBIN/vedantdha/UPI,9104.04,1000.00,DR
268,15-03-2025,UPI/507464840012/DR//JIOP/230666671/UPI,9046.16,57.88,DR
269,15-03-2025,UPI/507467067051/DR/Mr SAV/YESB/q81904791/UPI,8996.16,50.00,DR
270,15-03-2025,UPI/507409470102/DR/Kailas/INDB/bajajpay./UPI,8926.16,70.00,DR
271,16-03-2025,UPI/507591317900/DR/THALAI/YESB/q80139171/UPI,8906.16,20.00,DR

In [120]:
df['Recipient'] = df['Remarks'].str.split('/').str[3]

In [121]:
df

,Date,Remarks,Balance Amount,Transaction_Amount,Type,Recipient
0,16-12-2024,UPI/716550869042/DR/Zomato/AIRP/zomatoonl/Zomato,16822.55,242.54,DR,Zomato
1,16-12-2024,UPI/738254050247/DR/ZOMATO/ICIC/zomato4.p/UPIInt,16649.55,173.00,DR,ZOMATO
2,16-12-2024,UPI/385912559971/DR/SHRI G/IDFB/88108357@/Paymen,16619.55,30.00,DR,SHRI G
3,16-12-2024,UPI/661230775319/CR/Master/CBIN/705774818/Paymen,16639.55,20.00,CR,Master
4,17-12-2024,UPI/342434455502/DR/SHREE /HDFC/Vyapar.17/Paymen,16374.55,265.00,DR,SHREE
...,...,...,...,...,...,...
267,15-03-2025,UPI/507458733446/DR/Master/CBIN/vedantdha/UPI,9104.04,1000.00,DR,Master
268,15-03-2025,UPI/507464840012/DR//JIOP/230666671/UPI,9046.16,57.88,DR,
269,15-03-2025,UPI/507467067051/DR/Mr SAV/YESB/q81904791/UPI,8996.16,50.00,DR,Mr SAV
270,15-03-2025,UPI/507409470102/DR/Kailas/INDB/bajajpay./UPI,8926.16,70.00,DR,Kailas
271,16-03-2025,UPI/507591317900/DR/THALAI/YESB/q80139171/UPI,8906.16,20.00,DR,THALAI

In [122]:
df.drop(columns=['Remarks'], inplace=True)

In [123]:
df.isnull().sum()

Date                  0
Balance Amount        0
Transaction_Amount    0
Type                  0
Recipient             5
dtype: int64

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                272 non-null    object
 1   Balance Amount      272 non-null    float64
 2   Transaction_Amount  272 non-null    float64
 3   Type                272 non-null    object
 4   Recipient           267 non-null    object
dtypes: float64(2), object(3)
memory usage: 10.8+ KB

In [125]:
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')

In [126]:
df

          Date  Balance Amount  Transaction_Amount Type Recipient
0   2024-12-16        16822.55              242.54   DR    Zomato
1   2024-12-16        16649.55              173.00   DR    ZOMATO
2   2024-12-16        16619.55               30.00   DR    SHRI G
3   2024-12-16        16639.55               20.00   CR    Master
4   2024-12-17        16374.55              265.00   DR    SHREE
..         ...             ...                 ...  ...       ...
267 2025-03-15         9104.04             1000.00   DR    Master
268 2025-03-15         9046.16               57.88   DR
269 2025-03-15         8996.16               50.00   DR    Mr SAV
270 2025-03-15         8926.16               70.00   DR    Kailas
271 2025-03-16         8906.16               20.00   DR    THALAI

[272 rows x 5 columns]

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                272 non-null    datetime64[ns]
 1   Balance Amount      272 non-null    float64
 2   Transaction_Amount  272 non-null    float64
 3   Type                272 non-null    object
 4   Recipient           267 non-null    object
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 10.8+ KB

In [128]:
df.isnull().sum()

Date                  0
Balance Amount        0
Transaction_Amount    0
Type                  0
Recipient             5
dtype: int64

In [129]:
df['Recipient'].fillna('Unknown', inplace=True)

C:\TEMP\ipykernel_8876\2735469079.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Recipient'].fillna('Unknown', inplace=True)

In [130]:
df.isnull().sum()

Date                  0
Balance Amount        0
Transaction_Amount    0
Type                  0
Recipient             0
dtype: int64

In [131]:
###REady dataset

In [132]:
df

          Date  Balance Amount  Transaction_Amount Type Recipient
0   2024-12-16        16822.55              242.54   DR    Zomato
1   2024-12-16        16649.55              173.00   DR    ZOMATO
2   2024-12-16        16619.55               30.00   DR    SHRI G
3   2024-12-16        16639.55               20.00   CR    Master
4   2024-12-17        16374.55              265.00   DR    SHREE
..         ...             ...                 ...  ...       ...
267 2025-03-15         9104.04             1000.00   DR    Master
268 2025-03-15         9046.16               57.88   DR
269 2025-03-15         8996.16               50.00   DR    Mr SAV
270 2025-03-15         8926.16               70.00   DR    Kailas
271 2025-03-16         8906.16               20.00   DR    THALAI

[272 rows x 5 columns]

In [133]:
df['Recipient'] = df['Recipient'].replace('', 'Unknown')  # Convert blanks to NULL

In [134]:
df

          Date  Balance Amount  Transaction_Amount Type Recipient
0   2024-12-16        16822.55              242.54   DR    Zomato
1   2024-12-16        16649.55              173.00   DR    ZOMATO
2   2024-12-16        16619.55               30.00   DR    SHRI G
3   2024-12-16        16639.55               20.00   CR    Master
4   2024-12-17        16374.55              265.00   DR    SHREE
..         ...             ...                 ...  ...       ...
267 2025-03-15         9104.04             1000.00   DR    Master
268 2025-03-15         9046.16               57.88   DR   Unknown
269 2025-03-15         8996.16               50.00   DR    Mr SAV
270 2025-03-15         8926.16               70.00   DR    Kailas
271 2025-03-16         8906.16               20.00   DR    THALAI

[272 rows x 5 columns]

In [142]:
df['Recipient'].value_counts()

Recipient
VIVEK      22
Unknown    18
ZOMATO     14
Jio Pr     13
Zomato     13
           ..
SL NAS      1
Mr KIR      1
JANHAV      1
Kailas      1
THALAI      1
Name: count, Length: 99, dtype: int64

In [143]:
df

          Date  Balance Amount  Transaction_Amount Type Recipient
0   2024-12-16        16822.55              242.54   DR    Zomato
1   2024-12-16        16649.55              173.00   DR    ZOMATO
2   2024-12-16        16619.55               30.00   DR    SHRI G
3   2024-12-16        16639.55               20.00   CR    Master
4   2024-12-17        16374.55              265.00   DR    SHREE
..         ...             ...                 ...  ...       ...
267 2025-03-15         9104.04             1000.00   DR    Master
268 2025-03-15         9046.16               57.88   DR   Unknown
269 2025-03-15         8996.16               50.00   DR    Mr SAV
270 2025-03-15         8926.16               70.00   DR    Kailas
271 2025-03-16         8906.16               20.00   DR    THALAI

[272 rows x 5 columns]

In [148]:
df.to_csv('cleaned_transaction.csv')